{
  "name": "com.keksls.vertexneutralbinary",
  "version": "1.0.0",
  "displayName": "Vertex Neutral Binary",
  "description": "Unity package for Vertex Neutral Binary (VNB), providing tools for vertex-based neutral binary operations and related utilities.",
  "keywords": [
    "vertex",
    "binary",
    "unity",
    "tools",
    "vnb"
  ],
  "author": {
    "name": "Keksls",
    "email": "vrdtmstudio@gmail.com",
    "url": "https://github.com/Keksls/fugui"
  },
  "type": "library",
  "_fingerprint": "5a648e6380ebbe1ecdb3f5bcfb3764ebe32190f6"
}
